REACT_APP_TICKETMASTER_API_URL=https://app.ticketmaster.com/discovery/v2/
REACT_APP_TICKETMASTER_API_KEY=JnEft9HhOM7G2mhKr0pEL7NjBvNAASre
REACT_APP_IPREGISTRY_API_KEY=zi1fh1gnzi5zam
# attempted a logo but didn't look good
#REACT_APP_LOGO_URL=https://s1.ticketm.net/tm/en-au/img/sys/alpha/discovery/header/ticketmaster_logo.svg
REACT_APP_URL_BASENAME=/
PUBLIC_URL=http://spence-tm-discovery.s3-website-ap-southeast-2.amazonaws.com/